<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Verde</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #36DB23 ;
            font-family: Arial, Helvetica, sans-serif;
            color: #0A3609;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            color: black;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
        }
         ul {
             color: black;
         }

         a {
            background-color: white;
            color: black;
            padding: 1px 3px;
         }

         a:hover {
            background-color: rgb(22, 212, 54);
            color: rgb(0, 0, 0);
            padding: 1px 3px;
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área verde. Você acessou clicando no primeiro link da página principal</p>
    <ul type="disc">
        <li><a href="desafio008.html">Voltar para a página cinza</a></li>
    </ul>
</body>
</html>