<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(182, 182, 182);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            background-color: rgb(255, 255, 255);
            margin: 5px;
            padding: 5px;
            border: 1px solid black; 
        }

        a {
            background-color: rgb(95, 95, 95);
            color: white;
            padding: 1px 3px;
        }

        a:hover {
            background-color: rgb(95, 95, 95);
            color: rgb(0, 0, 0);
            padding: 1px 3px;
        }
    </style>
</head>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a página principal, o índice do seu site. É a página cinza. A paritr dela você pode acessar as outras áreas principais através dos links a seguir.</p>
    <ul type="disc">
        <li> <a href="area-verde.html">Acessar a área verde</a></li>
        <li><a href="area-amarela.html">Acessar a área amarela</a></li>
    </ul>
</body>
</html>